# -GDSC-Dong-A-Univ-23-24-Solution-Challenge-Pills-Good

./: README.md
AI/: AI_v6.ipynb  Bucket_mornitering_code.py  READ.md  README.md  ai.py  ai_main.py  preprocessing.py  sample.py  train.py
AI/code/: AI_v3.ipynb  AI_v4.ipynb  AI_v5.ipynb  AI_v6.ipynb  Bucket_mornitering_code.py  Firebase_connection_code.py  MSLBP.py  auto_code.py  preprocessing.py  test.py
AI/data/train/37990/: Thumbs.db
AI/data/train/41225/: Thumbs.db
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_modeling_source_code/modeling/: PyTorchData.py  PyTorchMain.py  PyTorchModel.py  modeling_config.ini
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_predict_source_code/predict/: ImageContourCount.py  ImageProcess.py  ImageSideProcess_circle.py  ImageSideProcess_ellipse.py  ImageSide_circle.py  ImageSide_ellipse.py  PillMain.py  PillModel.py  PillName.py  PyTorchModel.py
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_predict_source_code/predict/prodict config file/: config_circle_BOTH.ini  config_circle_ONESIDE.ini  config_diamond.ini  config_ellipse_BOTH.ini  config_ellipse_ONESIDE.ini  config_etc.ini  config_hexagon.ini  config_octagon.ini  config_pentagon.ini  config_square.ini  config_triangle.ini
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_preprocessing_source_code/preprocessing/: ImageCrop.py  ImageFiltering.py  PreprocessingMain.py  Separate.py  preprocessing_config.ini
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/: pom.xml
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/java/com/sgasol/webapi/: WebapiApplication.java
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/java/com/sgasol/webapi/common/: CORSFilter.java  ImageProcessing.java
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/java/com/sgasol/webapi/config/: WebConfig.java
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/java/com/sgasol/webapi/controller/: MainController.java
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/java/com/sgasol/webapi/dto/: Metadata.java
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/java/com/sgasol/webapi/model/: PillInfo.java  PillResult.java  RequestJson.java  ResponseJson.java
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/java/com/sgasol/webapi/pill/: PillInfoRepository.java  PillInfoRepositoryCustom.java  PillInfoRepositoryCustomImpl.java  PillResultRepository.java
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/java/com/sgasol/webapi/service/: MainService.java
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/java/com/sgasol/webapi/serviceImpl/: MainServiceImpl.java
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/main/resources/: application.properties  logback.xml
AI/drugfill산출물/drugfill산출물/소스코드모음/drugfill_웹API-소스코드/src/test/java/com/sgasol/webapi/: WebapiApplicationTests.java
AI/새 폴더/source/drugfill산출물/산출문서모음/: drugfill_client 개발환경.txt  drugfill_modeling_predict__preprocessing_source_설명.hwp  drugfill_웹API-데이터베이스명세서및소스코드설명.hwp
backend/pillsgood/: README.md  build.gradle  settings.gradle
backend/pillsgood/src/main/java/com/example/pillsgood/: PillsgoodApplication.java
backend/pillsgood/src/main/java/com/example/pillsgood/controller/: PillController.java
backend/pillsgood/src/main/java/com/example/pillsgood/domain/: Disease.java  Drug.java  (+2 more)
backend/pillsgood/src/main/resources/: application.properties
backend/pillsgood/src/test/java/com/example/pillsgood/: PillsgoodApplicationTests.java
frontend/pills_good_project/: README.md  pubspec.yaml
frontend/pills_good_project/android/: build.gradle
frontend/pills_good_project/android/app/: build.gradle  google-services.json
frontend/pills_good_project/android/app/src/main/: AndroidManifest.xml
frontend/pills_good_project/assets/: sample.json
frontend/pills_good_project/ios/: firebase_app_id_file.json
frontend/pills_good_project/ios/Runner/: GoogleService-Info.plist  Info.plist
frontend/pills_good_project/ios/Runner.xcodeproj/: project.pbxproj
frontend/pills_good_project/lib/: firebase_options.dart  main.dart  storage_service.dart
frontend/pills_good_project/lib/firebase_auth/: test.dart
frontend/pills_good_project/lib/screen/: add_item.dart  auto_result_page_false.dart  auto_search_disease.dart  auto_search_screen.dart  cloud_storage_demo.dart  drag_research_form.dart  image_search_check.dart  image_search_disease.dart  image_search_load.dart  main_screen.dart  manual_search_disease.dart  manual_search_screen.dart  result_page.dart  result_page1.dart  result_page2.dart  result_page_false.dart  result_page_true.dart  splash_screen.dart
frontend/pills_good_project/lib/screen/sample/: sample_css_result_page.dart  sample_image_search_check.dart  sample_manual_search_disease.dart  sample_result_page.dart  test_image_slider.dart  upload_image_demo.dart
frontend/pills_good_project/test/: widget_test.dart
frontend/pills_good_project/web/: index.html  manifest.json
(+14 files in other folders)
