<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape
        android:shape="rectangle">
        <solid android:color="@color/transparent" />
    </shape>
</item>
<item
    android:width="140dp"
    android:height="70dp"
    android:gravity="center">
    <shape
        android:shape="rectangle">
        <stroke
            android:color="@color/white"
            android:width="5dp"
            android:dashWidth="15dp"
            android:dashGap="6dp"/>
        <corners
            android:radius="1000dp" />
    </shape>

</item>

</layer-list>
