<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFAED3" android:pathData="M12,15.796c-0.143,0 -0.278,-0.061 -0.373,-0.167L5.74,9.037C5.557,8.831 5.574,8.515 5.78,8.331c0.205,-0.184 0.521,-0.166 0.706,0.04L12,14.545l5.514,-6.174c0.185,-0.206 0.501,-0.224 0.706,-0.04c0.206,0.184 0.224,0.5 0.04,0.706l-5.887,6.592C12.278,15.735 12.143,15.796 12,15.796z"/>
</vector>
