<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="1000dp" />
            <solid android:color="@color/vr5" />
            <stroke
                android:width="1dip"
                android:color="@color/vr2" />
        </shape>
    </item>
    <item>
        <bitmap
            android:src="@drawable/round_priority_high_black_18dp"
            android:tint="@color/vr2" />
    </item>

</layer-list>
