<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/space"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        app:layout_behavior="com.crontiers.drugfill.Utils.FixAppBarLayoutBehavior">

        <RelativeLayout
            android:id="@+id/temp1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_icon_size"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:layout_marginRight="@dimen/layout_margin_small">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/layout_margin"
                android:src="@drawable/logo" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:text="@string/string_main_description1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_font_size_22" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    style="@style/IconRipple_White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_small"
                    android:layout_marginRight="@dimen/layout_margin_small"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    custom:cardBackgroundColor="@color/vr1"
                    custom:cardCornerRadius="15dp"
                    custom:cardElevation="5dp"
                    custom:cardPreventCornerOverlap="false"
                    custom:cardUseCompatPadding="true"
                    custom:elevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/tempImageView1"
                            android:layout_width="@dimen/default_icon_size"
                            android:layout_height="@dimen/default_icon_size"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_camera_alt_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tempImageView1"
                            android:layout_centerInParent="true"
                            android:text="@string/string_main_description2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_font_size_20" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_small"
                    android:layout_marginRight="@dimen/layout_margin_small"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    custom:cardBackgroundColor="@color/white"
                    custom:cardCornerRadius="15dp"
                    custom:cardElevation="5dp"
                    custom:cardPreventCornerOverlap="false"
                    custom:cardUseCompatPadding="true"
                    custom:elevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/tempImageView2"
                            android:layout_width="@dimen/default_icon_size"
                            android:layout_height="@dimen/default_icon_size"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_finder_capsules" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tempImageView2"
                            android:layout_centerInParent="true"
                            android:text="@string/string_main_description3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_font_size_20" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:text="@string/string_main_description1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_font_size_22" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_small"
                    android:layout_marginRight="@dimen/layout_margin_small"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/default_zone_padding"
                            android:paddingRight="@dimen/default_zone_padding">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="@dimen/login_text_width"
                                    android:layout_height="wrap_content"
                                    android:text="@string/string_main_description5"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/default_font_size_20" />

                                <EditText
                                    android:id="@+id/username"
                                    android:layout_width="@dimen/login_text_input_width"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/string_main_description6"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/default_font_size_20" />

                                <EditText
                                    android:id="@+id/password"
                                    android:layout_width="@dimen/login_text_input_width"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPassword"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/default_zone_padding"
                            android:paddingRight="@dimen/default_zone_padding"
                            >

                            <CheckBox
                                android:id="@+id/checkBoxAutoLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:text="@string/string_main_description7"
                                android:textColor="#000000" />

                            <Button
                                android:id="@+id/btnLogin"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@color/vr1"
                                android:text="로그인"
                                android:textSize="@dimen/default_font_size_20" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D000000"
            android:gravity="center"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="64dp"
                android:layout_height="81dp" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/versionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/layout_margin"
        android:gravity="bottom|center_horizontal"
        android:text="v 1.0"
        android:textColor="@color/black"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

