<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/vr5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageView_download"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:transitionName="simple_activity_transition"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_close_white_18"
        android:tint="@color/vr2"
        android:scaleX="0.6"
        android:scaleY="0.6"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:weightSum="10"
        android:layout_below="@+id/imageView3"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tmp0"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/layout_margin_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/default_font_size_18"
                android:text="@string/string_guide_description0"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2.1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/viewDesh1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/default_icon_size2"
                android:layout_marginRight="@dimen/default_icon_size2"
                android:layout_marginBottom="@dimen/layout_margin"
                android:background="@drawable/rounded_dash"
                android:weightSum="10"
                android:orientation="horizontal">

                <View
                    android:layout_weight="0.4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"/>

                <ImageView
                    android:layout_weight="3.2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/ic_rotate_left_black_24dp"/>

                <ImageView
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:src="@drawable/ic_remove_circle_black_24dp"/>

                <View
                    android:layout_weight="0.4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tmp1"
                android:layout_below="@+id/viewDesh1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/default_font_size_18"
                android:text="@string/string_guide_description1"
                android:textStyle="bold"/>

        </RelativeLayout>

        <View
            android:layout_height="0.5dip"
            android:layout_marginLeft="@dimen/layout_margin_2x"
            android:layout_marginRight="@dimen/layout_margin_2x"
            android:layout_marginBottom="@dimen/layout_margin_2x"
            style="@style/ViewStyle_Line2"/>

        <RelativeLayout
            android:layout_weight="2.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/viewDesh2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/default_icon_size2"
                android:layout_marginRight="@dimen/default_icon_size2"
                android:layout_marginBottom="@dimen/layout_margin"
                android:background="@drawable/rounded_dash">

                <ImageView
                    android:id="@+id/tempImageView1"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"/>

                <ImageView
                    android:layout_below="@+id/tempImageView1"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_vertical_align_bottom_black_24dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tmp2"
                android:layout_below="@+id/viewDesh2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/default_font_size_18"
                android:text="@string/string_guide_description2"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2.8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/default_icon_size">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/vr1"
                    android:textSize="@dimen/default_font_size_16"
                    android:text="@string/string_guide_description3"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.8dip"
                    android:background="@color/vr1"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_alignRight="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>