<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_select">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_2x"
            android:layout_marginBottom="@dimen/layout_margin_2x"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:lineSpacingExtra="@dimen/layout_margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font_size_18"
            android:text=""/>
    </RelativeLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        style="@style/ViewStyle_Line3"/>

    <TextView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:layout_toLeftOf="@+id/button2"
        android:layout_margin="@dimen/layout_margin"
        android:text="@string/string_common_cancel"
        android:clickable="true"
        android:textColor="@drawable/select_text"/>
    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_margin"
        android:text="@string/string_common_remove"
        android:clickable="true"
        android:textColor="@drawable/select_text"/>


</RelativeLayout>