<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_margin="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/string_common_permission_description1"/>
    </RelativeLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="@dimen/layout_margin"
        style="@style/ViewStyle_Line1"/>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_below="@id/viewLine"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_content"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_folder_white_36"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:layout_toEndOf="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size_14"
            android:textStyle="bold"
            android:textColor="@color/holo_red_light"
            android:text="@string/string_common_permission_description2" />
        <TextView
            android:id="@+id/textView2"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:layout_toEndOf="@+id/relativeLayout3"
            android:layout_below="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size_12"
            android:textColor="@color/barcode"
            android:text="@string/string_common_permission_description3"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="@dimen/layout_margin_small_2x"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_marginRight="@dimen/layout_margin_small_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:gravity="center_vertical"
            android:background="@drawable/circle_red">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warning"
                android:scaleX="0.7"
                android:scaleY="0.7"/>
        </RelativeLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size_10"
            android:textColor="@color/barcode"
            android:text="@string/string_common_permission_description4"/>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_margin_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:background="@color/barcode"
            android:text="@string/string_common_exit"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size_18"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_margin_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:background="@color/holo_red_light"
            android:text="@string/string_common_next"
            android:textStyle="bold"
            android:textSize="@dimen/default_font_size_18"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>