<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_margin"
    android:layout_marginEnd="@dimen/layout_margin"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_icon_size4"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@color/white">

<!--        <TextView-->
<!--            android:layout_weight="2"-->
<!--            android:id="@+id/itemTextView1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="@dimen/default_font_size_18"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:text="98%"/>-->
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1.2"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2.7"
            android:src="@drawable/ic_not_interested_black_24dp" />

        <RelativeLayout
            android:layout_weight="5.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemTextView2"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:textSize="@dimen/default_font_size_14"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:maxLength="16"
                android:text="듀오웰에이정80/5/20mg웰컴"/>

            <TextView
                android:id="@+id/itemTextView3"
                android:layout_below="@+id/itemTextView2"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:textSize="@dimen/default_font_size_12"
                android:textColor="@color/hint"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="기관지확장제"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
